#language: ru

Функционал: Регистрация пользователя
  Для того, чтобы пользоваться системой и создавать товары
  Нужно создать свою учетную запись
  Для этого нужно будет ввести логин и пароль

  Сценарий: Успешная регистрация пользователя
    Допустим я захожу на страницу регистрации
    Если я ввожу в поле "username" значение "TestUser"
    И я ввожу в поле "password" значение "TestPassword"
    И нажимаю на кнопку "Register"
    То я вижу сообщение об успешной регистрации